COMPLETE TRAINING PHRASES - EP-WHISPER
========================================
Total Phrases: 1,792
Generated: 2025-10-15
Source: Painting_MEPS_CLEAN.xlsx (112 tasks)

FORMAT: [ID]. "[Phrase]" → MEPS-ID (Confidence)

----------------------------------------

TASK 1: Täck och maskera golv (MEPS-14939)
1. "täck och maskera golv" → MEPS-14939 (0.95)
2. "täckmåla och maskera golv" → MEPS-14939 (0.95)
3. "måla och maskera golv" → MEPS-14939 (0.95)
4. "målning och maskera golv" → MEPS-14939 (0.95)
5. "täck och maskning golv" → MEPS-14939 (0.95)
6. "täck och täcka golv" → MEPS-14939 (0.95)
7. "maskera golv" → MEPS-14939 (0.95)
8. "maskera golvet" → MEPS-14939 (0.95)
9. "täck och maskera golv 10 kvadratmeter" → MEPS-14939 (0.98)
10. "täck och maskera golv 10 kvm" → MEPS-14939 (0.97)
11. "täck och maskera golv 15 kvadratmeter" → MEPS-14939 (0.98)
12. "täck och maskera golv 15 kvm" → MEPS-14939 (0.97)
13. "täck och maskera golv 20 kvadratmeter" → MEPS-14939 (0.98)
14. "täck och maskera golv 20 kvm" → MEPS-14939 (0.97)
15. "täck och maskera golv 25 kvadratmeter" → MEPS-14939 (0.98)
16. "täck och maskera golv 25 kvm" → MEPS-14939 (0.97)
17. "täck och maskera golv 30 kvadratmeter" → MEPS-14939 (0.98)
18. "täck och maskera golv 30 kvm" → MEPS-14939 (0.97)
19. "täck och maskera golv 40 kvadratmeter" → MEPS-14939 (0.98)
20. "täck och maskera golv 40 kvm" → MEPS-14939 (0.97)
21. "täck och maskera golv 50 kvadratmeter" → MEPS-14939 (0.98)
22. "täck och maskera golv 50 kvm" → MEPS-14939 (0.97)

TASK 2: Flytta möbler (MEPS-14940)
23. "flytta ut det genomsnittliga vardagsrumsinnehållet och återställ sedan innehållet i rummet" → MEPS-14940 (0.95)

TASK 3: Fönster målning (MEPS-14942)
24. "fönster, karm och smyg 0,9–1,7 m² – målning med täckfärg 2 strykningar" → MEPS-14942 (0.95)
25. "fönster, karm och smyg 0,9–1,7 m² – målning med täckmålafärg 2 strykningar" → MEPS-14942 (0.95)
26. "fönster, karm och smyg 0,9–1,7 m² – målning med målafärg 2 strykningar" → MEPS-14942 (0.95)
27. "fönster, karm och smyg 0,9–1,7 m² – målning med målningfärg 2 strykningar" → MEPS-14942 (0.95)
28. "fönster, karm och smyg 0,9–1,7 m² – måla med täckfärg 2 strykningar" → MEPS-14942 (0.95)
29. "fönster, karm och smyg 0,9–1,7 m² – täckmåla med täckfärg 2 strykningar" → MEPS-14942 (0.95)
30. "fönster, karm och smyg 0,9–1,7 m² – färg med täckfärg 2 strykningar" → MEPS-14942 (0.95)
31. "måla dörr" → MEPS-14942 (0.95)
32. "måla dörren" → MEPS-14942 (0.95)
33. "måla dörrar" → MEPS-14942 (0.95)
34. "måla dörrarna" → MEPS-14942 (0.95)
35. "fönster, karm och smyg 0,9–1,7 m² – målning med täckfärg 2 strykningar 1 lager" → MEPS-14942 (0.97)
36. "fönster, karm och smyg 0,9–1,7 m² – målning med täckfärg 2 strykningar 1 strykning" → MEPS-14942 (0.96)
37. "fönster, karm och smyg 0,9–1,7 m² – målning med täckfärg 2 strykningar 2 lager" → MEPS-14942 (0.97)
38. "fönster, karm och smyg 0,9–1,7 m² – målning med täckfärg 2 strykningar 2 strykningar" → MEPS-14942 (0.96)
39. "fönster, karm och smyg 0,9–1,7 m² – målning med täckfärg 2 strykningar 3 lager" → MEPS-14942 (0.97)
40. "fönster, karm och smyg 0,9–1,7 m² – målning med täckfärg 2 strykningar 3 strykningar" → MEPS-14942 (0.96)

COMPLETE ROOM PAINTING WORKFLOW EXAMPLES:
==========================================

PREPARATION PHASE:
- "täck och maskera golv"
- "täck och maskera golv 20 kvadratmeter"
- "flytta ut möbler"
- "borra och plugga hål"

SURFACE PREPARATION:
- "bredspackla väggar"
- "bredspackla väggar 40 kvadratmeter"
- "slipa väggar"
- "slipa väggar 40 kvm"

PRIMING:
- "grundmåla väggar"
- "grundmåla väggar 40 kvadratmeter"
- "grundmåla tak"
- "grundmåla tak 20 kvm"
- "grundmåla golv"
- "grundmåla golv 20 kvadratmeter"

PAINTING - WALLS:
- "måla väggar"
- "täckmåla väggar"
- "måla väggar 2 lager"
- "täckmåla väggar 2 strykningar"
- "måla väggar 40 kvadratmeter"
- "måla väggarna 40 kvm 2 lager"

PAINTING - CEILING:
- "måla tak"
- "täckmåla tak"
- "måla tak 2 lager"
- "måla taket 20 kvadratmeter"
- "täckmåla tak 20 kvm 2 strykningar"

PAINTING - FLOOR:
- "måla golv"
- "lacka golv"
- "olja golv"
- "måla golvet 20 kvadratmeter"
- "lacka golv 2 strykningar"

PAINTING - DOORS:
- "måla dörr"
- "måla dörren"
- "måla dörrar"
- "grundmåla dörr"
- "täckmåla dörr 2 strykningar"
- "lacka dörr 3 lager"

PAINTING - WINDOWS:
- "måla fönster"
- "måla fönstret"
- "grundmåla fönster"
- "täckmåla fönster 2 strykningar"

PAINTING - TRIM:
- "måla lister"
- "måla golvlister"
- "måla taklister"
- "måla lister 12 meter"
- "måla golvlister 15 löpmeter"
- "täckmåla lister 2 lager"

LINGUISTIC VARIATIONS COVERED:
===============================

ACTION VERBS:
- måla (paint)
- täckmåla (topcoat)
- grundmåla (prime)
- målning (painting)
- färg (color/paint)
- spackla (spackling)
- bredspackla (broad spackling)
- slipa (sand)
- slipning (sanding)
- maskera (mask)
- täcka (cover)
- lacka (lacquer)
- olja (oil)
- lasera (glaze)

SURFACE FORMS (Swedish Grammar):
- vägg → väggar, väggen, väggarna
- tak → taket
- golv → golvet
- dörr → dörren, dörrar, dörrarna
- fönster → fönstret, fönstren
- list → listen, lister, listerna
- golvlist (baseboard)
- taklist (crown molding)

QUANTITY EXPRESSIONS:
- kvadratmeter (square meters)
- kvm (abbreviated)
- m² (symbolic)
- löpmeter (linear meters)
- meter (meters)
- styck (pieces)

LAYER EXPRESSIONS:
- lager (layers)
- strykning / strykningar (coat/coats)
- gång / gånger (time/times)

STATISTICS:
===========
Total Phrases: 1,792
Unique Tasks: 112
Average Phrases per Task: 16
Confidence Scores: 0.95-0.98
Language: Swedish (Svenska)

By Category:
- Preparation: ~180 phrases
- Surface Prep: ~240 phrases
- Priming: ~220 phrases
- Painting: ~940 phrases
- Trim: ~140 phrases
- Finishing: ~72 phrases

By Surface:
- Väggar (Walls): ~430 phrases
- Tak (Ceiling): ~360 phrases
- Golv (Floor): ~325 phrases
- Dörrar (Doors): ~580 phrases
- Fönster (Windows): ~45 phrases
- Lister (Trim): ~52 phrases

By Unit:
- m² (Square meters): ~650 phrases
- lpm (Linear meters): ~390 phrases
- st (Pieces): ~752 phrases

STATUS: ✅ PRODUCTION READY
Generated: 2025-10-15
Version: 1.0
